body {
    height: 100%;
    width: 100%;
    padding: 0 !important;
}

body.sb-main-padded {
    height: 100vh;
}

.docs-story > div {
    padding: 0;
    overflow: hidden;
}

.docs-story .innerZoomElementWrapper > div {
    width: 100%;
    border: none !important;
}

#storybook-root {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

/*Custom classes*/
.story-wrapper {
    font-family: 'Arial', sans-serif;
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    padding: 50px 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--bg-primary-color);
}

.grid-wrapper {
    display: grid;
    gap: 25px;
    justify-content: center;
    align-items: center;
}

.item-card {
    display: flex;
    flex-direction: column;
    gap: 15px;
    justify-content: center;
    align-items: center;
}

.item-card__title {
    color: var(--text-primary-color)
}

